In [179]:
import pandas as pd

In [4]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv('dataset_final.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [11]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
df.shape[0]

800

In [28]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
import re
df[df['Type 1'].str.contains('Poison')]
df.shape[1]

13

In [103]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''

tipos = df.groupby('Type 1').count()
tipos.shape[0]

18

In [88]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
df['Type 1'].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [107]:
''''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
maxx = df.sort_values(['Total', 'Type 1'], ascending = False)
maxx.head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True

In [50]:
'''
3.Cuál es el pokémon más rápido?
'''
speed = df.sort_values(['Speed', 'Name'], ascending = False)
speed.head(1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [164]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''
defensa = df[(df['Defense']>100)& (df['Name'])]
defensa.shape[0]

123

In [166]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
pk = df[(df['Defense']>100)& (df['Speed']>100)]
pk.shape[0]

9

In [171]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
df.columns
df.columns = ['#', 'Name', 'tipo 1', 'tipo 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary']
df.head(5)

,#,Name,tipo 1,tipo 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [198]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
import pandas as pd
import numpy as np


data = pd.DataFrame(df.loc[(df['tipo 1'] == 'Water') | (df['tipo 1'] == 'Fire')])

data.sort_values(by='tipo 1', ascending=False)

,#,Name,tipo 1,tipo 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
301,278,Wingull,Water,Flying,270,40,30,30,55,30,85,3,False
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
595,535,Tympole,Water,NaN,294,50,50,40,50,40,64,5,False
596,536,Palpitoad,Water,Ground,384,75,65,55,65,55,69,5,False
597,537,Seismitoad,Water,Ground,509,105,95,75,85,75,74,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
278,257,Blaziken,Fire,Fighting,530,80,120,70,110,70,80,3,False
277,256,Combusken,Fire,Fighting,405,60,85,60,85,60,55,3,False
276,255,Torchic,Fire,NaN,310,45,60,40,70,50,45,3,False
270,250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [199]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
legendario = pd.DataFrame(df.loc[df['Legendary'] == True])
legendario

,#,Name,tipo 1,tipo 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [200]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
df.groupby(["Legendary"])['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed'].mean().round(2)

/var/folders/rn/829j9xmd0g1cvsxz5xh041g80000gn/T/ipykernel_957/828818498.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(["Legendary"])['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed'].mean().round(2)

              HP  Attack  Defense  Sp. Atk  Sp. Def   Speed
Legendary
False      67.18   75.67    71.56    68.45    68.89   65.46
True       92.74  116.68    99.66   122.18   105.94  100.18

In [201]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
data_nueva= pd.DataFrame(df.groupby(["Legendary"])['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed'].mean().round(2))
data_nueva

/var/folders/rn/829j9xmd0g1cvsxz5xh041g80000gn/T/ipykernel_957/339063982.py:10: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data_nueva= pd.DataFrame(df.groupby(["Legendary"])['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed'].mean().round(2))

              HP  Attack  Defense  Sp. Atk  Sp. Def   Speed
Legendary
False      67.18   75.67    71.56    68.45    68.89   65.46
True       92.74  116.68    99.66   122.18   105.94  100.18

In [202]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''
df.loc[df['tipo 2'].isnull(), 'Doble Tipo'] = 'False' 
df.loc[df['tipo 2'].notnull(), 'Doble Tipo'] = 'True'

df

,#,Name,tipo 1,tipo 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble Tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [205]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''

df[['tipo 1', 'tipo 2', 'Name']][df['Doble Tipo'] == 'True'].sort_values(by=['tipo 1', 'tipo 2', 'Name'], 
                                                                                   ascending=[True, True, True])

    tipo 1    tipo 2                     Name
657    Bug  Electric               Galvantula
656    Bug  Electric                   Joltik
231    Bug  Fighting                Heracross
232    Bug  Fighting  HeracrossMega Heracross
697    Bug      Fire                 Larvesta
..     ...       ...                      ...
626  Water      Rock               Carracosta
240  Water      Rock                  Corsola
404  Water      Rock                Relicanth
625  Water      Rock                 Tirtouga
440  Water     Steel                 Empoleon

[414 rows x 3 columns]

In [206]:
from functools import reduce
'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']

In [207]:
# A. Una función que calcule el precio total de la compra
compra_art = []

list(map(lambda x: compra_art.append(articulos[x]), compra))

compra_art

sum_total = reduce(lambda x, y  : x + y, compra_art)       
sum_total

155

In [211]:
# B. Una función que calcule el precio total de la compra con un descuento del 10%
sum_total = reduce(lambda x, y: x + y, list(map(lambda x: x*0.9, compra_art)))
sum_total

139.5

In [212]:
# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

if total > 100:
    suma = reduce(lambda x, y: x + y, list(map(lambda x: x*0.9, compra_art)))
    
suma

NameError: name 'total' is not defined

In [213]:
# D. Una función que calcule el precio total aplicando el IVA (21%)
total_iva = reduce(lambda x, y: x + y, list(map(lambda x: x*1.21, compra_art)))
total_iva

187.54999999999998

In [214]:
# E.lista los artículos cuyo precio es superior a 20€

lista_20 = lambda x: x[1] > 20

dict(filter(lista_20, articulos.items()))

{'Pantalón': 30, 'Zapatos': 50, 'Gafas': 25, 'Reloj': 35, 'Corbata': 40}

In [ ]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]